HelloWorldGUI/HelloWorldGUI/MainWindow.xaml

<Window x:Class="HelloWorldGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldGUI"
        mc:Ignorable="d"
        Title="Panumart" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.503,0.501">
        <Label Content="รายได้" HorizontalAlignment="Left" Margin="95,110,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18"/>
        <Label Content="บาท / วัน" HorizontalAlignment="Left" Margin="510,110,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Margin="95,170,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18"/>
        <Label Content="บาท / วัน" HorizontalAlignment="Left" Margin="510,170,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Margin="95,230,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18"/>
        <Label Content="บาท" HorizontalAlignment="Left" Margin="510,230,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18"/>
        <Label Content="คุณต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="95,290,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="510,290,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Margin="310,350,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Height="40" Width="160" Click="Button_Click"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Margin="310,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.489,0.708" Height="26" FontFamily="Tahoma" FontSize="18"/>
        <TextBox x:Name="txtSpend" HorizontalAlignment="Left" Margin="310,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.489,0.708" Height="26" FontFamily="Tahoma" FontSize="18"/>
        <TextBox x:Name="txtNeed" HorizontalAlignment="Left" Margin="310,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.489,0.708" Height="26" FontFamily="Tahoma" FontSize="18"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Margin="310,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.489,0.708" Height="26" FontFamily="Tahoma" FontSize="18" FontWeight="Bold" IsReadOnly="True"/>
    </Grid>
</Window>
